name: select_e2e_account
description: Selects random e2e account
outputs:
  e2e_test_account_number:
    description: "Selected e2e account"
    value: ${{ steps.selectE2EAccount.outputs.e2e_test_account_number }}
runs:
  using: composite
  steps:
    - name: Select E2E test account
      id: selectE2EAccount
      shell: bash
      run: echo "e2e_test_account_number=$(npx tsx scripts/select_e2e_test_account.ts)" >> "$GITHUB_OUTPUT"
      env:
        E2E_TEST_ACCOUNTS: ${{ vars.E2E_TEST_ACCOUNTS }}
