# this file is read and only env vars prefixed with "AMPLIFY_" are uploaded to SSM Parameter Store with the relevant project details for the "production" environment
# `/amplify/onlybackend/production/secret/GOOGLE_CLIENT_ID`
AMPLIFY_GOOGLE_CLIENT_ID=adifferentclientid
AMPLIFY_GOOGLE_CLIENT_SECRET=adifferentclientsecret