name: restore_build_cache
description: composes restoring node_modules and restoring build artifacts
runs:
  using: composite
  steps:
    - uses: ./.github/actions/restore_install_cache
    # restore build output from cache
    - uses: actions/cache@e12d46a63a90f2fae62d114769bbf2a179198b5c # version 3.3.3
      id: build-cache
      with:
        path: '**/lib'
        key: ${{ github.sha }}
        fail-on-cache-miss: true
        enableCrossOsArchive: true
