# this file is read and only env vars prefixed with "AMPLIFY_" are uploaded to SSM Parameter Store with the relevant project details for the "development" environment
# `/amplify/onlybackend/development/secret/GOOGLE_CLIENT_ID`
AMPLIFY_GOOGLE_CLIENT_ID=fakeclientid
AMPLIFY_GOOGLE_CLIENT_SECRET=fakeclientsecret
