# locally developers will use a local dotenv file like this to set env vars that should only be used when developing locally
# these local dotenv files are not read by Amplify CLI
AMPLIFY_GOOGLE_CLIENT_ID=localclientid
AMPLIFY_GOOGLE_CLIENT_SECRET=localclientsecret